# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Content/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=Content/
FileSystem=Content/Materials
FileSystem=Content/Models
Zip=Content/packs/cubemap.zip
Zip=Content/packs/skybox.zip