# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Content/Packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=Content/
FileSystem=Content/Materials
FileSystem=Content/Materials/Programs
FileSystem=Content/Materials/Scripts
FileSystem=Content/Materials/Textures
FileSystem=Content/Models
Zip=Content/Packs/cubemap.zip
Zip=Content/Packs/skybox.zip